# allay-auth

./: .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .yamllint.yml  README.md  mkdocs.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: api-events.md  architecture.md  auth-flow.md  ci-cd.md  configuration.md  discord.md  getting-started.md  index.md  minecraft.md  security.md  storage.md  web-api.md
docs/css/: extra.css
docs/reference/: files.md  functions.md
src/main/java/dev/allayauth/: AllayAuthPlugin.java
src/main/java/dev/allayauth/api/: AllayAuthApi.java
src/main/java/dev/allayauth/auth/: AuthCode.java  AuthManager.java  AuthSession.java  LimboManager.java
src/main/java/dev/allayauth/commands/: AllayAuthCommand.java
src/main/java/dev/allayauth/config/: LangManager.java  PluginConfig.java
src/main/java/dev/allayauth/discord/: DiscordBot.java
src/main/java/dev/allayauth/discord/commands/: AuthCommand.java  AuthInfoCommand.java  AuthSessionsCommand.java  ConfigCommand.java  DropAuthCommand.java  RevokeSessionCommand.java  StatusCommand.java  UnlinkCommand.java
src/main/java/dev/allayauth/discord/listeners/: ButtonInteractionListener.java
src/main/java/dev/allayauth/events/: AllayAuthLinkEvent.java  AllayAuthLoginConfirmEvent.java  AllayAuthLoginDenyEvent.java  AllayAuthSessionCreateEvent.java  AllayAuthTimeoutEvent.java  AllayAuthUnlinkEvent.java
src/main/java/dev/allayauth/geoip/: GeoIPService.java
src/main/java/dev/allayauth/listeners/: LimboEventListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/dev/allayauth/scheduler/: SchedulerAdapter.java
src/main/java/dev/allayauth/storage/: AbstractJdbcStorage.java  LinkedAccount.java  MySQLStorage.java  PostgreSQLStorage.java  SQLiteStorage.java  StorageBackend.java  StorageManager.java
src/main/java/dev/allayauth/util/: CodeGenerator.java  DurationParser.java  IpUtil.java  RateLimiter.java  TimeFormats.java
src/main/java/dev/allayauth/web/: WebServer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  ru.yml
